
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=
# please replace the values with your own,
DATABASE_URL="postgres://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB"

DISCORD_GUILD_ID=
DISCORD_EDITOR_ROLE_ID=

DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=

DISCORD_REDIRECT_URI=
DISCORD_OAUTH_URL="https://discord.com/oauth2/authorize?client_id=xxxxxxxx&response_type=code&redirect_uri=xxxxxxx&scope=identify+guilds.members.read"

JWT_SECRET=